<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.fxml.FXML?>
<?import javafx.fxml.FXMLLoader?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ma.farm.controller.MainWindowController"
            fx:id="mainContainer"
            prefHeight="700.0" prefWidth="1200.0">

    <!-- LEFT SIDEBAR - Loaded by reference -->
    <left>
        <fx:include source="Sidebar.fxml" fx:id="sidebar" />
    </left>

    <!-- CENTER CONTENT AREA -->
    <center>
        <AnchorPane fx:id="contentArea" style="-fx-background-color: #ecf0f1;">
            <!-- Pages will be loaded here dynamically -->
        </AnchorPane>
    </center>

</BorderPane>