@startuml ChickenFarmExternalInteractions
left to right direction
skinparam packageStyle rectangle
skinparam actorStyle awesome

' Primary Actors
actor "Cashier" as Cashier
actor "Administration" as Admin

' Secondary Actors - Suppliers
actor "Supplier" as Supplier
actor "Feed Supplier" as F_Feed
actor "Chick Supplier" as F_Chick
actor "Medication Supplier" as F_Med
actor "Equipment Supplier" as F_Equip

Supplier <|-- F_Feed
Supplier <|-- F_Chick
Supplier <|-- F_Med
Supplier <|-- F_Equip

' Secondary Actors - Customers
actor "Customer" as Customer
actor "Company Customer" as C_Company
actor "Individual Customer" as C_Individual

Customer <|-- C_Company
Customer <|-- C_Individual

package "External Relations Management" {
  ' Supplier Management (12 cases)
  usecase "UC1: Register Supplier" as UC1
  usecase "UC2: Sign Annual Agreement\nwith Supplier" as UC2
  usecase "UC3: Send Initial\nPurchase Order" as UC3
  usecase "UC4: Receive Supplier\nQuotation" as UC4
  usecase "UC5: Evaluate Quotations\nwith Matrix" as UC5
  usecase "UC6: Send Final\nPurchase Order" as UC6
  usecase "UC7: Receive Delivery" as UC7
  usecase "UC8: Inspect Delivery" as UC8
  usecase "UC9: Request Credit Note" as UC9
  usecase "UC10: Approve Delivery Note" as UC10
  usecase "UC11: Receive Supplier\nInvoice" as UC11
  usecase "UC12: Record Supplier\nPayment" as UC12
  
  ' Customer Management (6 cases)
  usecase "UC13: Register Customer" as UC13
  usecase "UC14: Sign Annual Agreement\nwith Customer" as UC14
  usecase "UC15: Process Company\nOrder" as UC15
  usecase "UC16: Process Individual\nSale" as UC16
  usecase "UC17: Generate Sales\nDocuments" as UC17
  usecase "UC18: Record Customer\nPayment" as UC18
}

' Cashier associations (all use cases)
Cashier --> UC1
Cashier --> UC2
Cashier --> UC3
Cashier --> UC4
Cashier --> UC5
Cashier --> UC6
Cashier --> UC7
Cashier --> UC8
Cashier --> UC9
Cashier --> UC10
Cashier --> UC11
Cashier --> UC12
Cashier --> UC13
Cashier --> UC14
Cashier --> UC15
Cashier --> UC16
Cashier --> UC17
Cashier --> UC18

' Administration associations
Admin --> UC1
Admin --> UC2
Admin --> UC3
Admin --> UC5
Admin --> UC6
Admin --> UC10
Admin --> UC11
Admin --> UC12
Admin --> UC13
Admin --> UC14
Admin --> UC15
Admin --> UC18

' Supplier associations
Supplier --> UC3
Supplier --> UC4
Supplier --> UC7
Supplier --> UC9
Supplier --> UC11

' Customer associations
Customer --> UC15
Customer --> UC16
Customer --> UC17

' <<include>> relationships (mandatory)
UC3 ..> UC1 : <<include>>
UC6 ..> UC5 : <<include>>
UC10 ..> UC8 : <<include>>
UC12 ..> UC11 : <<include>>
UC15 ..> UC13 : <<include>>
UC17 ..> UC15 : <<include>>
UC17 ..> UC16 : <<include>>
UC18 ..> UC17 : <<include>>

' <<extend>> relationships (optional/conditional)
UC2 ..|> UC1 : <<extend>>
UC9 ..|> UC8 : <<extend>>
UC14 ..|> UC13 : <<extend>>

' Generalization between use cases
usecase "Process Customer Sale" as UC_Sale #LightGray
UC_Sale <|-- UC15
UC_Sale <|-- UC16

usecase "Record Payment" as UC_Payment #LightGray
UC_Payment <|-- UC12
UC_Payment <|-- UC18

@enduml